<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.02u419d1mixghf1baw54r1da1s2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.00pjat81owrput1g405ab1161wcz'>
            <connection class='textscan' directory='/Users/mek/Documents/Personal/Projects/Dashboard/EV_Tableau' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00pjat81owrput1g405ab1161wcz' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02u419d1mixghf1baw54r1da1s2h].[pcto:usr:Calculation_3841007540627820544:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841007540627820544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_3841007540629168129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_3841007540631445506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;    THEN [DOL Vehicle ID]&#10;    END&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_3841007540632461315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3841007540631445506] / [Calculation_3841007540627820544]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_3841007540634144772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;    THEN [DOL Vehicle ID]&#10;    END&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_3841007540634517509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3841007540634144772] / [Calculation_3841007540627820544]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_68F432A2E0EC448484ACAD9E59FB149B]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3841007540627820544]' derivation='User' name='[pcto:usr:Calculation_3841007540627820544:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action ((CAFV) Eligibility)' hidden='true' name='[Action ((CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02u419d1mixghf1baw54r1da1s2h'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.02u419d1mixghf1baw54r1da1s2h' />
      </datasources>
      <datasource-dependencies datasource='federated.02u419d1mixghf1baw54r1da1s2h'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B99F40E55AE84F3A9226A10361C4758C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FD616CD6740640FC8377E940D60E1B36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F15D9594EAB24C889E3F29F114FD2E6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02u419d1mixghf1baw54r1da1s2h' />
          </datasources>
          <datasource-dependencies datasource='federated.02u419d1mixghf1baw54r1da1s2h'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_3841007540629168129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841007540629168129]' derivation='User' name='[usr:Calculation_3841007540629168129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_FD616CD6740640FC8377E940D60E1B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B99F40E55AE84F3A9226A10361C4758C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F15D9594EAB24C889E3F29F114FD2E6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:State:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540629168129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540629168129:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02u419d1mixghf1baw54r1da1s2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02u419d1mixghf1baw54r1da1s2h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841007540627820544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841007540627820544]' derivation='User' name='[pcto:usr:Calculation_3841007540627820544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3841007540627820544]' derivation='User' name='[usr:Calculation_3841007540627820544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_FD616CD6740640FC8377E940D60E1B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F15D9594EAB24C889E3F29F114FD2E6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3841007540627820544]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02u419d1mixghf1baw54r1da1s2h].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:State:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Make:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[pcto:usr:Calculation_3841007540627820544:qk]' />
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt; ; &lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.02u419d1mixghf1baw54r1da1s2h].[pcto:usr:Calculation_3841007540627820544:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Make:nk]</rows>
        <cols>[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02u419d1mixghf1baw54r1da1s2h' />
          </datasources>
          <datasource-dependencies datasource='federated.02u419d1mixghf1baw54r1da1s2h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841007540627820544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_3841007540631445506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;    THEN [DOL Vehicle ID]&#10;    END&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_3841007540632461315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3841007540631445506] / [Calculation_3841007540627820544]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841007540631445506]' derivation='User' name='[usr:Calculation_3841007540631445506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841007540632461315]' derivation='User' name='[usr:Calculation_3841007540632461315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_FD616CD6740640FC8377E940D60E1B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B99F40E55AE84F3A9226A10361C4758C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F15D9594EAB24C889E3F29F114FD2E6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:State:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540631445506:qk]' />
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540632461315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540631445506:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540632461315:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02u419d1mixghf1baw54r1da1s2h' />
          </datasources>
          <datasource-dependencies datasource='federated.02u419d1mixghf1baw54r1da1s2h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841007540627820544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_3841007540634144772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;    THEN [DOL Vehicle ID]&#10;    END&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_3841007540634517509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3841007540634144772] / [Calculation_3841007540627820544]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841007540634144772]' derivation='User' name='[usr:Calculation_3841007540634144772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841007540634517509]' derivation='User' name='[usr:Calculation_3841007540634517509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_FD616CD6740640FC8377E940D60E1B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B99F40E55AE84F3A9226A10361C4758C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F15D9594EAB24C889E3F29F114FD2E6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:State:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540634144772:qk]' />
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540634517509:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540634144772:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540634517509:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02u419d1mixghf1baw54r1da1s2h' />
          </datasources>
          <datasource-dependencies datasource='federated.02u419d1mixghf1baw54r1da1s2h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841007540627820544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841007540627820544]' derivation='User' name='[usr:Calculation_3841007540627820544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_FD616CD6740640FC8377E940D60E1B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B99F40E55AE84F3A9226A10361C4758C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F15D9594EAB24C889E3F29F114FD2E6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:State:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02u419d1mixghf1baw54r1da1s2h' />
          </datasources>
          <datasource-dependencies datasource='federated.02u419d1mixghf1baw54r1da1s2h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841007540627820544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3841007540649664519]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841007540627820544]' derivation='User' name='[pcto:usr:Calculation_3841007540627820544:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3841007540627820544]' derivation='User' name='[usr:Calculation_3841007540627820544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841007540649664519]' derivation='User' name='[usr:Calculation_3841007540649664519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B99F40E55AE84F3A9226A10361C4758C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F15D9594EAB24C889E3F29F114FD2E6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:State:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540649664519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' />
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[pcto:usr:Calculation_3841007540627820544:qk:2]' />
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' />
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]> ; <[federated.02u419d1mixghf1baw54r1da1s2h].[pcto:usr:Calculation_3841007540627820544:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540649664519:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540649664519:qk] + [federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540649664519:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02u419d1mixghf1baw54r1da1s2h' />
          </datasources>
          <datasource-dependencies datasource='federated.02u419d1mixghf1baw54r1da1s2h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841007540627820544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841007540627820544]' derivation='User' name='[pcto:usr:Calculation_3841007540627820544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3841007540627820544]' derivation='User' name='[usr:Calculation_3841007540627820544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u419d1mixghf1baw54r1da1s2h].[pcto:usr:Calculation_3841007540627820544:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02u419d1mixghf1baw54r1da1s2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]&quot;</bucket>
              <bucket>&quot;[federated.02u419d1mixghf1baw54r1da1s2h].[pcto:usr:Calculation_3841007540627820544:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_FD616CD6740640FC8377E940D60E1B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B99F40E55AE84F3A9226A10361C4758C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F15D9594EAB24C889E3F29F114FD2E6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:State:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[:Measure Names]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' />
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk] / ([federated.02u419d1mixghf1baw54r1da1s2h].[none:Make:nk] / [federated.02u419d1mixghf1baw54r1da1s2h].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.02u419d1mixghf1baw54r1da1s2h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02u419d1mixghf1baw54r1da1s2h' />
          </datasources>
          <datasource-dependencies datasource='federated.02u419d1mixghf1baw54r1da1s2h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841007540627820544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841007540627820544]' derivation='User' name='[usr:Calculation_3841007540627820544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_FD616CD6740640FC8377E940D60E1B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B99F40E55AE84F3A9226A10361C4758C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_F15D9594EAB24C889E3F29F114FD2E6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:State:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk] + [federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk])</rows>
        <cols>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.02u419d1mixghf1baw54r1da1s2h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02u419d1mixghf1baw54r1da1s2h'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3841007540627820544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841007540627820544]' derivation='User' name='[usr:Calculation_3841007540627820544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_FD616CD6740640FC8377E940D60E1B36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_B99F40E55AE84F3A9226A10361C4758C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[none:State:nk]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action (Make)]</column>
            <column>[federated.02u419d1mixghf1baw54r1da1s2h].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' />
              <text column='[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]' />
              <lod column='[federated.02u419d1mixghf1baw54r1da1s2h].[none:State:nk]' />
              <geometry column='[federated.02u419d1mixghf1baw54r1da1s2h].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.02u419d1mixghf1baw54r1da1s2h].[usr:Calculation_3841007540627820544:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02u419d1mixghf1baw54r1da1s2h].[Latitude (generated)]</rows>
        <cols>[federated.02u419d1mixghf1baw54r1da1s2h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>USA Electric Vehicle Data Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.02u419d1mixghf1baw54r1da1s2h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02u419d1mixghf1baw54r1da1s2h'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11778' id='3' param='vert' type-v2='layout-flow' w='88875' x='10625' y='6111'>
            <zone h='11778' id='4' type-v2='layout-basic' w='88875' x='10625' y='6111'>
              <zone h='11778' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88875' x='10625' y='6111'>
                <zone h='11778' id='9' name='Avg Electric Range' show-title='false' w='22250' x='10625' y='6111'>
                  <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11778' id='8' name='Total Vehicles' show-title='false' w='22250' x='32875' y='6111'>
                  <layout-cache fixed-size-h='101' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11778' id='10' name='Total BEV Vehicles' show-title='false' w='22188' x='55125' y='6111'>
                  <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11778' id='11' name='Total PHEV Vehicles' show-title='false' w='22187' x='77313' y='6111'>
                  <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='93000' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10125' x='500' y='6111'>
            <zone h='11555' id='28' mode='checkdropdown' name='Total Vehicles by State' param='[federated.02u419d1mixghf1baw54r1da1s2h].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='9375' x='875' y='6778'>
            </zone>
            <zone h='11445' id='29' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.02u419d1mixghf1baw54r1da1s2h].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='9375' x='875' y='18333'>
            </zone>
            <zone h='11444' id='30' mode='typeinlist' name='Total Vehicles by Model Year' param='[federated.02u419d1mixghf1baw54r1da1s2h].[none:Model:nk]' type-v2='filter' values='database' w='9375' x='875' y='29778'>
            </zone>
            <zone h='11445' id='31' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.02u419d1mixghf1baw54r1da1s2h].[none:State:nk]' type-v2='filter' values='database' w='9375' x='875' y='41222'>
            </zone>
            <zone h='11444' id='35' type-v2='empty' w='9375' x='875' y='52667'>
            </zone>
            <zone h='11445' id='34' type-v2='empty' w='9375' x='875' y='64111'>
            </zone>
            <zone h='11444' id='33' type-v2='empty' w='9375' x='875' y='75556'>
            </zone>
            <zone h='11444' id='32' type-v2='empty' w='9375' x='875' y='87000'>
            </zone>
          </zone>
          <zone h='5222' id='5' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='40611' id='13' param='horz' type-v2='layout-flow' w='88875' x='10625' y='17889'>
            <zone h='40611' id='14' name='Total Vehicles by Model Year' w='41312' x='10625' y='17889'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='40611' id='15' name='Total Vehicles by State' w='47562' x='51937' y='17889'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40611' id='21' param='horz' type-v2='layout-flow' w='88875' x='10625' y='58500'>
            <zone fixed-size='456' h='40611' id='22' is-fixed='true' name='Top 10 Total Vehicles by Make' w='29250' x='10625' y='58500'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='435' h='40611' id='25' is-fixed='true' name='Total Vehicles by CAFV Eligibility' w='27938' x='39875' y='58500'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='40611' id='27' name='Total Vehicles by Model' w='31687' x='67813' y='58500'>
              <layout-cache cell-count-w='2' non-cell-size-w='306' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3222' hide-buttons='true' hide-slider='true' id='20' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6688' x='32313' y='59556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
